# boozingo

./: README.md  app.jks  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/loginconcept/: DetailActivity.java  GPSTracker.java  LogInFragment.java  LoginActivity.java  MainActivity.java  Places.java  PlacesAdapter.java  RegisterActivity.java  SignUpFragment.java
app/src/main/java/com/vpaliy/loginconcept/Interfaces/: ConfirmOTP.java  DetailList.java  List.java  Login.java  OTP.java  RegisterUSer.java
app/src/main/java/com/vpaliy/loginconcept/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_detail.xml  content_main.xml  login_fragment.xml  nav_header_main.xml  places_content.xml  places_list_item.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
